# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7G8+vCCZck8=,iv:oTHWdXcaZaRHkC1eG228ZmJXLSjHhT49nGTBsIEosTc=,tag:pySJgGcwYqryVWtX9goyjA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:dsZY2mxTe2wjQBnBufWhpe5biQ==,iv:0B/7osmEc7g0GD9sR+FyHm0edvHKsqLNo7LL5jVobVY=,tag:c50ZtU2K4Z+bBI90itzLmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T17:43:36Z"
    mac: ENC[AES256_GCM,data:yjXTKQVyyVva2KeP+H1oJrCCUFvB9/Uq3AvR6ZvCT6ALHQ+rN9ptSV7Skz52Tokit/cAA9swJWW570mN2Me1eql4uyeanX25TJSC/MUdywtTSzY18cOcbHm0F0VXmC7/rZoInq56xVnSS1DBHl8P8SObWvEmxg5bRkHjDkl2Vyk=,iv:ctz31QGqjEZbvjtEA/cUUwL1e30pi4AbW6I4AzLwips=,tag:hgQQkLKto78CHEd8yNOqgw==,type:str]
    pgp:
        - created_at: "2021-09-16T17:19:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/BOBhDCSTdaARAAjZgeBm88zpMq8eRu8AFbPxwHiIiWFDWaLJijMpuGP0g4
            bjKVj5qHdFt6GxAWcHjtxCfl8Kz9Jsv+mD1AxkoEkZXlpnc2UNDZ9NjqcqGAwh8I
            aJJhMm2RlXT70M6rlSo8i5kMgQKbZlCfWaLuF3TfxzAfRi0vtgOxon4lWWf3SS9T
            ABSaA57BderVpKx6qKwl/LC+mGSYd04D0nAB0kYEV9NhGNQEn/q/0PoKPbzyHA9i
            mwIxOHhZYeDzjd+dXubW7oOJGzG8dJmc7HmHVG/kedu5GPsToObt65Sq+GhPT/lz
            4EcCR9nyvHEbniIbbsFv0D3l4rWSpeqsI3dn8fwL8pCm8kxzK2fvQjN7DWVK8nw/
            diSlkuRxf4ZwUKt41FcGgbr/fn3C6uixQZgNSdw81PKqUvNH5eShLRmpTwfpNW9P
            Hkr59mm8WGeB01TO/VWwkvszeVEyF+UDE4LmxcKUzwypQCJ4J7/4uwL5EsuI8BOH
            ROApF+xldV5SpTdNYANf61zAEOBfBTkYXTYY6xJhdIKn/x28Ir/LpEuNGZPrftKc
            m8rKiiuzaGr8JgW3iCrX2/bz3dbpUdow5d7tn7qyZGYKbYm2y0eJLiva29YJInla
            sm6tEtQ1E9FRJhn1qGWMbSUM6GDq+EK3wuKKwytv8Diy1Ap6sFQ2RspOdDkl3YzS
            5gGN7jtI10OEM51Hz8BiLTRfp3c4XcArMVrITL5ObEvwsSbuQsUCYm1Oet8uYBrg
            NdWbVrb2ZM4JjrBfNMJ87B3kFzlm7/l4ZOe6/BkHtWMAEOIBLuKlAA==
            =1YX9
            -----END PGP MESSAGE-----
          fp: 7E6B7AF994D693BDA92B0BF3EB5345BF800EAF06
        - created_at: "2021-09-16T17:19:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzH/5dH83P1hARAAwPjszspSB8DQ5sSY/qRDPwyua/Rzn2tXmgrD8xhYK/b2
            JsGvDIbGG3tkduZGrBvOU3thWxZXxwt7TarZlfBSH4gwoC3+zQ+SDxNhblfEnJdm
            KRHUPz0Qvv1BGCOp12xx31cq165oTi5yOCb5pWhz1ApeIFZ5y/6aYNbwLo4L17ov
            vJ89Ffi/xC4tTzsyZQ2oLsiPrZ0VdgcTGENxPApJrVU4nGpXYlVNMXtKxojkc98T
            caeRa2WDox3rJYJiVUCZHlcuA7BIAqm10QbKeA0BL25IrhWiK9w7HBhY6rswq22I
            oYeU/1QXOMA9/h8eYmuTDBBRgRmLCdxMgQ9Zikzs3ceRrB9dZWR76AuiWyGEQm34
            sbCnFb/lntEQdU+SwLHuQYbGqzuMwQGgJ/x5QTyXDg5ptJiwVhVdfGOuzon4VYZ5
            W/nXebqd4/oluJMQgc0fO6byLeg7ZQNWG6SyHL0BEW2oN1gQD5nuQZc2jpVBRCd1
            GrbQ1O5AD8Q9SkzRZINAXglAZtWZ6UbzHTDSDa2EViCmY+7PgHvusGyJ5WBe8UaY
            uWJRBk/p2PQ43pENBcbPWjxsZJsXnR3HX8DHxyrU4rnXAh29xOyF2PwbybNuyvpC
            PvW4esPT2R9xjad0hLMeV2U7C6feeSjA4sZMLq2JzYtG+nP6jo9q9mOwQ054z0LS
            5gGMkKCAvwyHc7ADECXSxEYo5uTivE90dZtqC1FnL9MNkFRInxUXwpfGUfIBUVrD
            xfW5LKM0Y7++5aoZXkMu2zLkq9khochagQ95fLEkVoI1J+K9j30uAA==
            =nIZS
            -----END PGP MESSAGE-----
          fp: 404635DC2665EDDDF6796D304A5D71921947843D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
