# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: route53-certmanager
    namespace: cert-manager
data:
    password: ENC[AES256_GCM,data:ER1LFSNA5zGOEPdfAH+gDKzg2d8xaDLYJPRtuzwBOIOq2zACEnh96A==,iv:JZw9KDTCyMQyWwBFEUAINjFSod81tSLbeG6NNisyJXs=,tag:m4LH3TsGxrFxFf0kN5g3pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-16T17:34:49Z"
    mac: ENC[AES256_GCM,data:x9j1bqJsL3UmrmvDfdbM/ZOKo3hYFRpkQDwkIPX8xU91L9hZv28LNgbVRiNCxciBfrfe/F7jPlpAK8knU2A43b50mZ1EbpJn3lj3IMMZkg7Nk72KMQEqXnXiHXUIi7o3sNsa58rOkpk9gQK4PukbseSJ29TEi2vvtGT3Hko7xx4=,iv:6cCql1Hr06I54Lm9rj9w7QzuEpmwe3kKih8+OTjnHgQ=,tag:G5If1NcW3oUPUg0eF0vmHw==,type:str]
    pgp:
        - created_at: "2021-09-16T17:19:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/BOBhDCSTdaARAAbilLsqbEwhDaYU/jrT1BrXSoXbVZ7mCkpjCR8qLiCLQl
            9b3ikMh77lg/Ib7cjKcYV83jpIBUVbdbpEsHxJj0FV7r44bAbR6GvY6XqMGjl1Sb
            MpW5/JUNl96tW32GWLcdtM5vA1JZv03YotEcWzw6v1TLM8jsTY66c8aCYE5u7zxy
            JVet9OYbBaRjtE1jXVKJnkhH9DnJxxlRlxROUGrXqCE1rB9iBTnq5w+9qvXfepO/
            ASaqRHdSdZI0GF/FYeY1XH45CLuY/IYnBP9P/7g6M3auy3cWabNq3d98zxCymzwV
            X+XxP5tdAhikRjJHT49EBgmtgIF8GCjyrih2oPrD9wy7fg643UJSBQZ7JHIyyKHn
            ARW75EyHB+t12Xx0eD1vJRUkTKmtw4z/stiS0f0mNDl1MjDPDfbZay1VlPHaCAi7
            KEIc2UUIUiEa5LQnsNa/yl8XeyUWGdrn3lHXhWY7XRjKp/mq+I+FCQF4hmjjj56m
            nBi924k9MUE+kJPu5esxO0kP5MecbWXvSouv9oAwDxzCmcDVshx08v6CJnBsQKGK
            vnyeP5iTIY0iOQybreN+a/twKnEaxNA8mEoMIS5PkJ4iTpCB6HJvSbF4sgzlv9LA
            MM5zuc4hekOZxu36DTbaOVlkno1RP4osyNgkZl6VAel54coHWg7RApWuwe1/RGHS
            5gF5PozcvkElcj/19sWtGOOKWsSdNION8rgOT1NnMXf3WgLqlfddAcTcWRAIpp+X
            yzgXa09pF696mtIWk+j8q9rkEtoViORGetHQuL+lMr+2oOKE/ROMAA==
            =qt3d
            -----END PGP MESSAGE-----
          fp: 7E6B7AF994D693BDA92B0BF3EB5345BF800EAF06
        - created_at: "2021-09-16T17:19:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAzH/5dH83P1hARAAB89XRpd6KmTyOVQi9PJFzr/lSWGuSTyYEz5JrWUgoHm5
            UlpAEM8jQhzNvLNfNaneWkld3t1CiQl28tz4x2TQZZFPPsaXD7tD0j/rK1XnIbXY
            j/UXiLzw62fI3AThfpwsoUrBYzV1irR7/YvFE29wcPLoerfviqo+RG1gu8xBigMF
            W7/Hyete2YpSmn7ptLKbh/V9OCJE6mgcId5DXOyLDatGISpPvqbxZ5krty5STIKS
            MDRgMqg1QEUuc3N0ZAujyHUxmW8JzXkv9tOyTOw/MXIFRrrEeR4oxE+hb2dyyim3
            F0T4FIb9XslP7qK1EwQJdDZAqwv3PG4BHzpkJmNwP9wy/1yzkZfVfy2DnyZg9W/A
            ciPyKvWv+QSwTo/EvS0WeWEXijOGafSjpchmAmGqYpaEFkAr8gQhtk4tc520KhcC
            C+//QUBQE2QitJ3mBHsacuFNg3ZRyOiBijouiMwcXS6s5MrkBUeq+hoieZuz724V
            fB4WMLf55tavVLp//ZJ0LZDYIpX4JQxFV7tfRT6d3eqwgLtBfPzxfOfJEBlqTAW3
            9Zg+CeInBrBI2odW23vZKURdRukTUMDJrB9LghCZq5qplQWl8X9OQ35BNrNUMnE3
            MoEeVxo++Zcj16xsDTYkL6nBbmitq7lONf+sCQ4lT08WfKEiaN4Zm3/sY8en2inS
            5gHZe9rr44s3kdowitAf97j1udn5KXDXTPjiuT+h70C6C2RKQRhmVm2mBu0dS+5h
            n1rHnUbaC+0mqnsjrmBH11zkxY9gd/g6n5Wo/pap6eX1CuK6N7CWAA==
            =PE63
            -----END PGP MESSAGE-----
          fp: 404635DC2665EDDDF6796D304A5D71921947843D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
